/* Body */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-color: rgb(148, 183, 197);
  position: fixed;
  overflow: hidden;
  object-fit: cover;
}

/* Header */
header {
  background: linear-gradient(to right, rgb(77, 131, 93) 100px, rgb(190, 124, 124) 100%);
  padding: 0 25px;
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 42px; /* Измените высоту по своему усмотрению */
}
.header-buttons {
  display: flex;
  gap: 10px;
}
.header-buttons a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.header-buttons a:hover {
  background-color: rgb(77, 131, 93);
  color: #000;
}
.header-buttons a:active {
  background-color: #000;
  color: #fff;
}

/* Central form */
.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

/* Calendar */
.calendar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
}
.calendar-header {
  text-align: center;
  padding: 10px;
  width: 320px;
}
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}
.calendar-day {
  text-align: center;
  padding: 10px;
}
.calendar-day-header {
  font-weight: bold;
}

/* Footer */
footer {
  background: rgb(77, 131, 93);
  padding: 5px;
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  text-align: right;
}
footer a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
footer a i {
  margin-right: 5px;
}

