{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Stat</title>
    <link rel="stylesheet" type="text/css" href="{% static 'calendar.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <header>
        <div class="header-buttons">
          <a href="javascript:history.back()">Home</a>
          <a href="">Habit Stat</a>
        </div>
    </header> 
    <div class="background-image">
        <img src="{% static 'pics/flwrs2.svg' %}" alt="Background Image">
        <div class="form">
            <div class="calendar">
                <div class="calendar-header">
                <h2>June 2023</h2>
                </div>
                <div class="calendar-days">
                <div class="calendar-day calendar-day-header">Sun</div>
                <div class="calendar-day calendar-day-header">Mon</div>
                <div class="calendar-day calendar-day-header">Tue</div>
                <div class="calendar-day calendar-day-header">Wed</div>
                <div class="calendar-day calendar-day-header">Thu</div>
                <div class="calendar-day calendar-day-header">Fri</div>
                <div class="calendar-day calendar-day-header">Sat</div>
                <div class="calendar-day">-</div>
                <div class="calendar-day">-</div>
                <div class="calendar-day">-</div>
                <div class="calendar-day">-</div>
                <div class="calendar-day">1</div>
                <div class="calendar-day">2</div>
                <div class="calendar-day">3</div>
                <div class="calendar-day">4</div>
                <div class="calendar-day">5</div>
                <div class="calendar-day">6</div>
                <div class="calendar-day">7</div>
                <div class="calendar-day">8</div>
                <div class="calendar-day">9</div>
                <div class="calendar-day">10</div>
                <div class="calendar-day">11</div>
                <div class="calendar-day">12</div>
                <div class="calendar-day">13</div>
                <div class="calendar-day">14</div>
                <div class="calendar-day">15</div>
                <div class="calendar-day">16</div>
                <div class="calendar-day">17</div>
                <div class="calendar-day">18</div>
                <div class="calendar-day">19</div>
                <div class="calendar-day">20</div>
                <div class="calendar-day">21</div>
                <div class="calendar-day">22</div>
                <div class="calendar-day">23</div>
                <div class="calendar-day">24</div>
                <div class="calendar-day">25</div>
                <div class="calendar-day">26</div>
                <div class="calendar-day">27</div>
                <div class="calendar-day">28</div>
                <div class="calendar-day">29</div>
                <div class="calendar-day">30</div>
                </div>
            </div>
        </div>
    </div>  
</body>
<footer>
    <a href="https://www.linkedin.com/in/ifmn"><i class="fab fa-linkedin"></i>  LinkedIn</a> 
    <a href="https://github.com/iFmn"><i class="fab fa-github"></i>  GitHub</a>
</footer>
</html>