{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Stat Project</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <header>
        <div class="header-buttons">
          <a href="">Home</a>
          <a href="calendar">Habit Stat</a>
        </div>
    </header>   
    <div class="background-image">
        <img src="static/pics/flwrs2.svg" alt="Background Image">
        <div class="form">
            <div class="habit-tracker">
                <form id="habit-form">
                    <input type="text" id="habit-input" placeholder="">
                    <button type="submit">New Habit</button>
                </form>
                <ul id="habit-list"></ul>
            </div> 
        </div>
    </div>
</body>
<footer>
    <a href="https://www.linkedin.com/in/ifmn"><i class="fab fa-linkedin"></i>  LinkedIn</a> 
    <a href="https://github.com/iFmn"><i class="fab fa-github"></i>  GitHub</a>
</footer>
<script src="{% static 'animation.js' %}"></script>
</html>